# Klasse1337

./: .editorconfig  KeyWordSpickzettel.txt  Klasse1337.sln  Links.txt
BMP-Reader/: BMP-Reader.csproj  BMPHeader.cs  BMPImage.cs  Color.cs  Program.cs
DatentypenKontrollstrukturen/: Container.cs  Data.cs  Dateien.cs  Datentypen.cs  DelegateExample.cs  Enums.cs  ExceptionHandling.cs  Funktionen.cs  Interfaces.cs  Klassen.cs  Konsoleninteraktion.cs  Kontrollstrukturen.cs  Operatoren.cs  Program.cs  Pseudocode.cs
Geldautomat/: ATMLogic.cs  Container.cs  ContainerData.cs  Enums.cs  Geldautomat.csproj  Logo.txt  NoteStack.cs  Program.cs
Lotto/: Program.cs
SQLiteDemo/: MashineSettings.db  Program.cs  Recipies.sql  SQLiteDemo.csproj
Sort/: Program.cs
StartupCounter/: DataFormat.cs  Program.cs
TTT_Logic/: Board.cs  Logic.cs  TTT_Logic.csproj  TurnResult.cs
TTT_Logic/UML/: TicTacToe-ClassDiagram.drawio  TicTacToe-UseCase.drawio
TTT_Tests/: LogicTests.cs  TTT_Tests.csproj
TTT_UIConsole/: Button.cs  Credits.txt  CreditsScene.cs  Delegates.cs  EndGameScene.cs  GameScene.cs  Label.cs  MainMenuScene.cs  Program.cs  Scene.cs  SceneManager.cs  TTT_UIConsole.csproj  Text.cs  Timer.cs  logo.txt
